#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

MCP9808 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
begin   KEYWORD2
getTemperature  KEYWORD2
setPowerMode  KEYWORD2
setResolution  KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
